# kspay

./: .gitignore  README.md  pom.xml
kspay-receiver/: pom.xml
kspay-receiver/src/main/config/: log4j.properties
kspay-receiver/src/main/java/com/leafriend/kspay/receiver/: AbstractMessage.java  AbstractVirtualAccountMessage.java  Header.java  LogginMessageHandler.java  Message.java  MessageHandler.java  OldCreditCardMessage.java  PointMessage.java  Receiver.java  ShutdownMessage.java  WorldPassMessage.java
kspay-receiver/src/test/java/com/leafriend/kspay/receiver/: DaemonTest.java  HeaderTest.java  ReceiverTest.java
kspay-sendingtester/: pom.xml
kspay-sendingtester/src/assembly/: assembly.xml
kspay-sendingtester/src/main/java/com/leafriend/kspay/sendingtester/: Launcher.java  Sender.java
kspay-sendingtester/src/test/java/com/leafriend/kspay/sendingtester/: SenderTest.java
src/assembly/: standalone.xml
src/main/config/: kspay-receiver.properties  log4j.properties
src/main/java/com/leafriend/kspay/receiver/: AbstractVirtualAccountMessage.java  BankTransferMessage.java  CreditCardMessage.java  Daemon.java  Header.java  Launcher.java  LogginMessageHandler.java  Message.java  MessageHandler.java  MessageParser.java  MessageReader.java  OldCreditCardMessage.java  OldVirtualAccountMessage.java  PointMessage.java  Receiver.java  ShutdownMessage.java  UnknownMessage.java  VirtualAccountMessage.java  WorldPassMessage.java
src/test/java/com/leafriend/kspay/receiver/: DaemonTest.java  HeaderTest.java  MessageReaderTest.java  ReceiverTest.java
src/test/resources/: log4j.properties
